# baggy

./: .gitignore  MobileExample.sln
MobileExample/MobileExample/: App.xaml  App.xaml.cs  CustomEntry.cs  MobileExample.csproj  Slide.cs
MobileExample/MobileExample.Android/: BorderlessTimePickerRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  MobileExample.Android.csproj
MobileExample/MobileExample.Android/Bateria/: ControlBateria.cs  InterfazBateria.cs
MobileExample/MobileExample.Android/BottomBar/Renderers/: BottomBarPageRenderer.cs
MobileExample/MobileExample.Android/BottomBar/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
MobileExample/MobileExample.Android/Clima/: CodigosLluvia.cs  Condition.cs  Current.cs  ForecastDay.cs
MobileExample/MobileExample.Android/Clima/Response/: Astro.cs  ClimaResponse.cs  Day.cs  Forecast.cs  Location.cs
MobileExample/MobileExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileExample/MobileExample.Android/Resources/: Resource.designer.cs
MobileExample/MobileExample.Android/Resources/values/: styles.xml
MobileExample/MobileExample.Android/Services/: BluetoothService.cs  SensorBroadcastReceiver.cs  SensorService.cs  ServicioBluetooth.cs  ServicioRecordatorio.cs  SincronizacionService.cs
MobileExample/MobileExample/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
MobileExample/MobileExample/CustomElements/: CustomEntry.cs  CustomTimePicker.cs
MobileExample/MobileExample/Database/: DatabaseHelper.cs
MobileExample/MobileExample/Models/: Item.cs  Mochila.cs
MobileExample/MobileExample/Services/: BluetoothService.cs  IDataStore.cs  MockDataStore.cs
MobileExample/MobileExample/Tables/: Configuracion.cs  Elemento.cs  ElementoAgregado.cs  ElementoRecordatorio.cs  InformacionSincronizada.cs  Mochila.cs  Recordatorio.cs
MobileExample/MobileExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ElementoViewModel.cs  InformacionSincronizadaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListadoRecordatoriosViewModel.cs  MochilaViewModel.cs  RecordatorioViewModel.cs  VerElementoViewModel.cs  VerMochilaViewModel.cs
MobileExample/MobileExample/ViewModels/Elemento/: ElementoViewModel.cs  ListadoElementosViewModel.cs  VerElementoViewModel.cs
MobileExample/MobileExample/ViewModels/ImagenElemento/: ImagenElementoViewModel.cs  ListadoImagenesElementosViewModel.cs
MobileExample/MobileExample/ViewModels/Mochila/: ListadoMochilasViewModel.cs  MochilaViewModel.cs
MobileExample/MobileExample/ViewModels/Recordatorio/: FiltrosRecordatorioViewModel.cs  ListadoElementosRecordatorioViewModel.cs  ListadoRecordatoriosViewModel.cs  RecordatorioViewModel.cs  VerRecordatorioViewModel.cs
MobileExample/MobileExample/ViewModels/Sincronizacion/: EnumCodigos.cs  ModeloAlarma.cs  ModeloNuevoElemento.cs  ModeloRespuesta.cs  ModeloSincronizacion.cs
MobileExample/MobileExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListadoElementos.xaml.cs  ListadoRecordatorios.xaml  ListadoRecordatorios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NuevoElemento.xaml  NuevoRecordatorio.xaml  NuevoRecordatorio.xaml.cs  VerElemento.xaml  VerElemento.xaml.cs  VerMochila.xaml  VerMochila.xaml.cs
MobileExample/MobileExample/Views/Elemento/: CrearEditarElemento.xaml  CrearEditarElemento.xaml.cs  ListadoElementos.xaml  ListadoElementos.xaml.cs  NuevoElemento.xaml  NuevoElemento.xaml.cs  Popup.xaml  Popup.xaml.cs  VerElemento.xaml  VincularElemento.xaml  VincularElemento.xaml.cs
MobileExample/MobileExample/Views/Mochila/: ListadoMochilas.xaml  ListadoMochilas.xaml.cs  NuevaMochila.xaml  NuevaMochila.xaml.cs  VerMochila.xaml  VerMochila.xaml.cs
MobileExample/MobileExample/Views/Recordatorio/: ListadoRecordatorios.xaml  ListadoRecordatorios.xaml.cs  NuevoRecordatorio.xaml  NuevoRecordatorio.xaml.cs  SeleccionarElementos.xaml  SeleccionarElementos.xaml.cs  SeleccionarElementosPopup.xaml  SeleccionarElementosPopup.xaml.cs  SeleccionarMochilas.xaml  SeleccionarMochilas.xaml.cs  SeleccionarMochilasPopup.xaml  SeleccionarMochilasPopup.xaml.cs  VerRecordatorio.xaml  VerRecordatorio.xaml.cs
