<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Elemento\ListadoElementos.xaml.cs">
      <DependentUpon>ListadoElementos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\NuevoElemento.xaml.cs">
      <DependentUpon>NuevoElemento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\VerElemento.xaml.cs">
      <DependentUpon>VerElemento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\VerMochila.xaml.cs">
      <DependentUpon>VerMochila.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\ListadoRecordatorios.xaml.cs">
      <DependentUpon>ListadoRecordatorios.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\ListadoMochilas.xaml.cs">
      <DependentUpon>ListadoMochilas.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\NuevaMochila.xaml.cs">
      <DependentUpon>NuevaMochila.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\NuevoRecordatorio.xaml.cs">
      <DependentUpon>NuevoRecordatorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\VerRecordatorio.xaml.cs">
      <DependentUpon>VerRecordatorio.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>