<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Elemento\ListadoElementos.xaml.cs">
      <DependentUpon>ListadoElementos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\NuevoElemento.xaml.cs">
      <DependentUpon>NuevoElemento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\VincularElemento.xaml.cs">
      <DependentUpon>VincularElemento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\Popup.xaml.cs">
      <DependentUpon>Popup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elemento\VerElemento.xaml.cs">
      <DependentUpon>VerElemento.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\VerMochila.xaml.cs">
      <DependentUpon>VerMochila.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\SeleccionarMochilasPopup.xaml.cs">
      <DependentUpon>SeleccionarMochilasPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\ListadoRecordatorios.xaml.cs">
      <DependentUpon>ListadoRecordatorios.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\ListadoMochilas.xaml.cs">
      <DependentUpon>ListadoMochilas.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mochila\NuevaMochila.xaml.cs">
      <DependentUpon>NuevaMochila.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\NuevoRecordatorio.xaml.cs">
      <DependentUpon>NuevoRecordatorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recordatorio\VerRecordatorio.xaml.cs">
      <DependentUpon>VerRecordatorio.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Elemento\Popup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Recordatorio\SeleccionarElementosPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>