<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExample.Views.ListadoMochilas"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="AgregarMochila_Clicked">
            <ToolbarItem.Icon>
                <FileImageSource File="mochila.png"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Mochilas}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding ComandoCargarMochilas}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10">
                                    <Label  Text="{Binding Descripcion}" 
                                            LineBreakMode="NoWrap"
                                            TextColor="Black"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="25" />
                                    <Label  Text="{Binding UUID}" 
                                            TextColor="Black"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="12" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="EndAndExpand">
                                <Button 
                                    Text="Activar" 
                                    Command="{Binding ComandoActivarMochila}" 
                                    BackgroundColor="Red"
                                    HorizontalOptions="CenterAndExpand"
                                    BorderRadius="15">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                            Binding="{Binding Activa}"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="BackgroundColor" Value="Green" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                    <Button Image="trash.png" 
                                        Command="{Binding ComandoEliminarMochila}"
                                        HorizontalOptions="CenterAndExpand"
                                        BorderRadius="15"
                                        BackgroundColor="White">
                                </Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>